# MarvelSuperHeroes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superherosquadmaker/: ExampleInstrumentedTest.kt  FullAppTest.kt  TestDatabaseClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superherosquadmaker/: MainActivity.kt
app/src/main/java/com/example/superherosquadmaker/data/api/: APIClient.kt  APIClientInterface.kt  ConnectivityInterceptor.kt  Result.kt
app/src/main/java/com/example/superherosquadmaker/data/localdb/: ComicLocal.kt  Hero.kt  HerosLocalDb.kt  MarvelDao.kt  SuperHeroesDao.kt
app/src/main/java/com/example/superherosquadmaker/data/model/: Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/superherosquadmaker/data/model/comicCollection/: Characters.kt  Comic.kt  ComicsData.kt  Creators.kt  DatesItem.kt  Events.kt  GetComicResponse.kt  ImagesItem.kt  PricesItem.kt  Series.kt  Stories.kt  TextObjectsItem.kt
app/src/main/java/com/example/superherosquadmaker/data/model/heroesCollection/: CharacterSeries.kt  Comics.kt  Events.kt  GetHeroesResponse.kt  HeroesData.kt  Items.kt  Stories.kt  SuperHeroes.kt
app/src/main/java/com/example/superherosquadmaker/ui/heroDetails/: HeroDetails.kt
app/src/main/java/com/example/superherosquadmaker/ui/list/: HeroList.kt  HorizontalHeroListAdapter.kt  LinearHeroListAdapter.kt
app/src/main/java/com/example/superherosquadmaker/ui/shared/: HeroListViewModel.kt  HeroListViewModelFactory.kt  LocalDbRepository.kt  MarverRepository.kt
app/src/main/java/com/example/superherosquadmaker/utils/: BindingAdapters.kt  Extentions.kt  Resource.kt  RoundedTransfromation.kt  SquadMember.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: clear_foreground.xml  recycler_view_divider.xml
app/src/main/res/layout/: fragment_hero_details.xml  fragment_hero_list.xml  hero_list_view.xml  hero_list_view_horizontal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: clear.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dwe.xml  strings.xml  styles.xml
app/src/test/java/com/example/superherosquadmaker/: ExampleUnitTest.kt
app/src/test/java/com/example/superherosquadmaker/ui/shared/: HeroListViewModelTest.kt  LocalDbRepositoryTest.kt
app/src/test/java/com/example/superherosquadmaker/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
